[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 1.0
height = 1.0
depth = 1.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.891165, 0.45368, 0, -0.45368, 0.891165, 0, 1.71434, 2.60424 )

[node name="Tween" type="Tween" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TransTypeButton" type="OptionButton" parent="UI"]
margin_right = 29.0
margin_bottom = 20.0
text = "Linear"
items = [ "Linear", null, false, 0, null, "Sine", null, false, 1, null, "Quint", null, false, 2, null, "Quart", null, false, 3, null, "Quad", null, false, 4, null, "Expo", null, false, 5, null, "Elastic", null, false, 6, null, "Cubic", null, false, 7, null, "Circ", null, false, 8, null, "Bounce", null, false, 9, null, "Back", null, false, 10, null ]
selected = 0

[node name="EaseTypeButton" type="OptionButton" parent="UI"]
margin_left = 83.0
margin_right = 171.0
margin_bottom = 20.0
text = "In"
items = [ "In", null, false, 0, null, "Out", null, false, 1, null, "InOut", null, false, 2, null, "OutIn", null, false, 3, null ]
selected = 0

[connection signal="item_selected" from="UI/TransTypeButton" to="." method="_on_TransTypeButton_item_selected"]
[connection signal="item_selected" from="UI/EaseTypeButton" to="." method="_on_EaseTypeButton_item_selected"]
